<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@+id/game" android:icon="@drawable/menu_game"
		android:title="@string/play_game" />

	<item android:id="@+id/instruction" android:icon="@drawable/menu_instruction"
		android:title="@string/instruction" />
		
	<item android:id="@+id/cheatsheet" android:icon="@drawable/menu_cheatsheet"
		android:title="@string/cheatsheet" />
</menu>